{
  "name": "tap-coin-tg",
  "version": "1.0.0",
  "description": "tap for tg",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [
    "js",
    "telegram"
  ],
  "author": "INDGAS",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7"
  }
}
